<!DOCTYPE html>
<html>
<head>
	<title>My Photo Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style_buttons.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style_page.css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app2.js"></script>

    <style>
        /* Ensure the carousel takes the full width of the screen */
        #splide {
            width: 100%;
        }

        /* Ensure the slide elements are positioned relative to allow absolute positioning of images */
        .splide__slide {
            position: relative;
        }

        /* Ensure the images cover the entire slide area */
        .splide__slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the slide area */
            /*position: absolute;*/
            top: 0;
            left: 0;
        }
    </style>
    


<body style="background-color: lightgray;">

    <div id="text_top" class="text_top">
        <p>FOTOGRAFIA ANALÓGICA</p>
    </div>

    <div id="buttons" class="button-scroll-container">
        <ul id="button-repo" class="button-container">
            <script>generateButtons()</script>
            <!-- FILLED IN DYNAMICALLY-->
        </ul>
    </div>

    <div id="splide" class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide"> <img src="photos/22-05-06-Mai-Jun/R1-07.JPG"></li>
                <li class="splide__slide"><img src="photos/22-05-06-Mai-Jun/R1-08.JPG"></li>
                <li class="splide__slide"><img src="photos/22-05-06-Mai-Jun/R1-12.JPG"></li>
               
            </ul>
        </div>
    </div>


    <div id="alt_text"> 
        <pre id="line_breaker"></pre>
    </div>

</body>

<script>  
    document.addEventListener('DOMContentLoaded', function () {
    
        fetchJson();

        splide = new Splide('#splide', {
            type   : 'loop',
            autoplay: true,
        });
        
        splide.on('visible', function () {
            var currentIndex = splide.index;
            var currentSlideElement = splide.Components.Elements.slides[currentIndex];
            var imgElement = currentSlideElement.querySelector('img');
            if (imgElement) {
                var imgSrc = imgElement.getAttribute('src');
                getAltText(imgSrc);
            }


        });
        
        splide.mount();


    });
</script>

</html>